# Generated by Django 4.2.6 on 2023-11-17 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_rename_camping_campaign_rename_custormer_customer_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='last_name_mat',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
